version: "3"
services:
  omnibus:
    image: gitlab/gitlab-${GITLAB_EDITION}:nightly
    ports:
      - "${NGINX_HOST_PORT}:80"
    volumes:
    - ./dev/omnibus-config/gitlab.rb:/etc/gitlab/gitlab.rb
    - db-upgrade:/tmp/db-upgrade
  migrations:
    image: registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-${GITLAB_EDITION}:latest
    environment:
      - "CONFIG_TEMPLATE_DIRECTORY=/var/opt/gitlab/config/templates"
      - "CONFIG_DIRECTORY=/var/opt/gitlab/config/gitlab"
      - "BYPASS_SCHEMA_VERSION=true"
    command: ["/scripts/wait-for-deps", "/scripts/db-migrate"]
    depends_on:
      - omnibus
    volumes:
      - ./dev/unicorn-config:/var/opt/gitlab/config/templates
      - ./dev/shell-secret:/var/opt/gitlab/config/secrets
      - db-upgrade:/var/opt/gitlab/.upgrade-status
  unicorn:
    image: registry.gitlab.com/gitlab-org/build/cng/gitlab-unicorn-${GITLAB_EDITION}:latest
    environment:
      - "GITLAB_HOST=localhost"
      - "GITLAB_PORT=${NGINX_HOST_PORT}"
      - "GITLAB_SSH_PORT=${SSH_HOST_PORT}"
      - "GITALY_FEATURE_DEFAULT_ON=1"
      - "CONFIG_TEMPLATE_DIRECTORY=/var/opt/gitlab/config/templates"
      - "CONFIG_DIRECTORY=/var/opt/gitlab/config/gitlab"
    command: ["/scripts/wait-for-deps", "/scripts/process-wrapper"]
    depends_on:
      - omnibus
    ports:
      - "${UNICORN_HOST_PORT}:8080"
    volumes:
      - ./dev/unicorn-config:/var/opt/gitlab/config/templates
      - ./dev/shell-secret:/var/opt/gitlab/config/secrets
      - ./dev/workhorse-config/.gitlab_workhorse_secret:/srv/gitlab/.gitlab_workhorse_secret
      - uploads:/srv/gitlab/public/uploads
  workhorse:
    image: registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-${GITLAB_EDITION}:latest
    environment:
      - "CONFIG_TEMPLATE_DIRECTORY=/var/opt/gitlab/config/templates"
      - "CONFIG_DIRECTORY=/var/opt/gitlab/config/gitlab"
      - "GITLAB_WORKHORSE_EXTRA_ARGS=-authBackend http://unicorn:8080"
    command: ["/scripts/start-workhorse"]
    depends_on:
      - unicorn
    ports:
      - "${WORKHORSE_HOST_PORT}:8181"
    volumes:
      - ./dev/workhorse-config:/var/opt/gitlab/config/templates
      - ./dev/workhorse-config/.gitlab_workhorse_secret:/srv/gitlab/.gitlab_workhorse_secret
      - uploads:/srv/gitlab/public/uploads
  sidekiq:
    image: registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-${GITLAB_EDITION}:latest
    command: ["/scripts/wait-for-deps", "/scripts/process-wrapper"]
    depends_on:
      - omnibus
    environment:
      - "GITLAB_HOST=localhost"
      - "GITLAB_PORT=${NGINX_HOST_PORT}"
      - "GITALY_FEATURE_DEFAULT_ON=1"
    volumes:
      - ./dev/sidekiq-config:/var/opt/gitlab/config/gitlab
  shell:
    image: registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:latest
    environment:
      - "CONFIG_TEMPLATE_DIRECTORY=/srv/gitlab-config"
      - "CONFIG_DIRECTORY=/srv/gitlab-shell"
    ports:
      - "${SSH_HOST_PORT}:2222"
    volumes:
      - ./dev/shell-config:/srv/gitlab-config
      - ./dev/shell-secret:/srv/gitlab-secrets
  gitaly:
    image: registry.gitlab.com/gitlab-org/build/cng/gitaly:latest
    ports:
      - "${GITALY_HOST_PORT}:8075"
    volumes:
      - ./dev/gitaly-config:/etc/gitaly
volumes:
  db-upgrade:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "size=10M"
  uploads:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "size=100M"
